def utils, streams
node {
    checkout scm
    utils = load("utils.groovy")
    streams = load("streams.groovy")
}

properties([
    pipelineTriggers(streams.get_push_trigger())
])

node {
    change = checkout(
        [$class: 'GitSCM',
         userRemoteConfigs: [
            [url: 'https://github.com/coreos/fedora-coreos-config']
         ],
         branches: streams.as_branches(streams.devel)
        ]
    )

    stream = streams.from_branch(change.GIT_BRANCH)
    streams.build_stream(stream)
}
