def streams
node {
    checkout scm
    streams = load("streams.groovy")
}

properties([
    // no triggers; we'll drive production releases manually in the short-term
    pipelineTriggers([])
])

node {
    change = checkout(
        [$class: 'GitSCM',
         userRemoteConfigs: [
            [url: 'https://github.com/coreos/fedora-coreos-config']
         ],
         branches: streams.as_branches(streams.production)
        ]
    )

    stream = streams.from_branch(change.GIT_BRANCH)
    if (stream != "") {
        streams.build_stream(stream)
    }
}
