def utils, streams
node {
    checkout scm
    utils = load("utils.groovy")
    streams = load("streams.groovy")
}

properties([
    pipelineTriggers([
        githubPush()
    ])
])

node {
    change = checkout(
        [$class: 'GitSCM',
         userRemoteConfigs: [
            [url: 'https://github.com/coreos/fedora-coreos-config']
         ],
         branches: streams.as_branches(streams.production)
        ]
    )

    stream = streams.from_branch(change.GIT_BRANCH)
    if (stream != "") {
        streams.build_stream(stream)
    }
}
