def utils, streams
node {
    checkout scm
    utils = load("utils.groovy")
    streams = load("streams.groovy")
}

properties([
    pipelineTriggers(streams.get_push_trigger() + [
        // also run every 30m: we could increase the interval more if we start
        // triggering on the relevant fedmsgs.
        cron("H/30 * * * *")
    ])
])

node {
    change = checkout(
        [$class: 'GitSCM',
         userRemoteConfigs: [
            [url: 'https://github.com/coreos/fedora-coreos-config']
         ],
         branches: streams.as_branches(streams.mechanical)
        ]
    )

    if (streams.triggered_by_push()) {
        stream = streams.from_branch(change.GIT_BRANCH)
        streams.build_stream(stream)
    } else {
        // cron or manual build: build all mechanical streams
        streams.mechanical.each{ streams.build_stream(it) }
    }
}
