# This butane config will do the following:
#
# - Merge in the coreos-ppc64le-builder.ign Ignition file
# - Add bond + DHCP configuration specific to the fcos ppc64le builder
#     - We have two NICs and must be on 711 vlan (builder network)
#
variant: fcos
version: 1.6.0
ignition:
  config:
    merge:
      - local: coreos-ppc64le-builder.ign
kernel_arguments:
  should_exist:
    - net.ifnames=0
storage:
  files:
    - path: /etc/NetworkManager/system-connections/bond0.711.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=bond0.711
          type=vlan
          interface-name=bond0.711
          [vlan]
          egress-priority-map=
          flags=1
          id=711
          ingress-priority-map=
          parent=bond0
          [ipv4]
          dns-search=
          may-fail=false
          method=auto
    - path: /etc/NetworkManager/system-connections/bond0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=bond0
          type=bond
          interface-name=bond0
          [bond]
          miimon=100
          mode=active-backup
          [ipv4]
          method=disabled
          [ipv6]
          method=disabled
    - path: /etc/NetworkManager/system-connections/bond0-slave-eth0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=bond0-slave-eth0
          type=ethernet
          interface-name=eth0
          master=bond0
          slave-type=bond
    - path: /etc/NetworkManager/system-connections/bond0-slave-eth1.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=bond0-slave-eth1
          type=ethernet
          interface-name=eth1
          master=bond0
          slave-type=bond
