# This butane config will do the following:
#
# - Merge in the builder-common.ign Ignition file
# - Allow the builder user to log in with the associated ssh key
# - Set a hostname
#
variant: fcos
version: 1.4.0
passwd:
  users:
    - name: builder
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFsZ+IH1M1TWoBXz5uRe03gmk8waNrij0sDrPgTTb/rf builder@fcos-pipeline-ppc64le
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID8cIzlrmq9NXHT320rg0J+eplyWUdAfNsDvHNBadUxx builder@rhcos-pipeline-ppc64le
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: coreos-ppc64le-builder
     # It is a workaround due the IP/Route issue in PowerVs
     # See more in the ppc64le README
     - path: /etc/NetworkManager/system-connections/env2.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=en
          type=ethernet
          interface-name=env2
          [ipv4]
          address1=10.130.1.149/25,10.130.1.129
          dns=127.0.0.53;
          dns-search=
          may-fail=false
          method=manual
