# This butane config will do the following:
#
# - Allow the builder user to log in with the associated ssh key
# - Set a hostname
#
variant: fcos
version: 1.4.0
passwd:
  users:
    - name: builder
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINmMuXJ9BSNQo8Dh7KMINvRbos/OfXlUMXCStZw72m6p builder@fcos-pipeline-x86_64
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFb2urqFBm023Po1axRR6Jphvi30mRupwBrz3WM30ShM builder@rhcos-pipeline-x86_64
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        # no underscore in the hostname
        inline: coreos-x86-64-builder
