# This butane config will do the following:
#
# - Merge in the builder-common.ign Ignition file
# - Allow the builder user to log in with the associated ssh key
# - Set a hostname
#
variant: fcos
version: 1.4.0
passwd:
  users:
    - name: builder
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILJJquUOL/NRZEIRrMLW0T8H/zmBQA4XMZxoI0ElwvGp builder@fcos-pipeline-aarch64
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICscUPrTBpX3Zy8DTzFsgpT2lUtbWHx1Rc+gSsMhKBDK builder@rhcos-pipeline-aarch64
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: coreos-aarch64-builder
