# This butane config will do the following:
#
# - Merge in the builder-common.ign Ignition file
# - Allow the builder user to log in with the associated ssh key
# - Set a hostname
#
variant: fcos
version: 1.4.0
ignition:
  config:
    merge:
      - local: builder-common.ign
passwd:
  users:
    - name: builder
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBYuN4Crt4kwszp25BPpNGc8xPiVyXwXAGILQmBOOvCq builder@fcos-s390x-builder
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: fcos-s390x-builder
