# This file controls the plugins that get installed in Jenkins
# To get a list of these from a running jenkins instance go to
# <jenkins_url>/pluginManager/api/json?depth=1 in your web browser
# (with authentication) then save that json output and filter it
# with:
#
# cat json.json \
#   | jq -r '.plugins[] | "\(.shortName):\(.version)"' | sort > plugins.txt
#
# Inspired by https://stackoverflow.com/a/52836951
basic-branch-build-strategies:1.3.2
configuration-as-code-groovy:1.1
configuration-as-code:1429.v09b_044a_c93de
generic-webhook-trigger:1.84
github-oauth:0.38
github:1.34.3
job-dsl:1.79
kubernetes-credentials-provider:0.20
matrix-auth:3.1.2
pipeline-github:2.8-138.d766e30bb08b
pipeline-utility-steps:2.12.1
slack:608.v19e3b_44b_b_9ff
ssh-credentials:277.v95c2fec1c047
timestamper:1.17
workflow-api:1153.vb_912c0e47fb_a_
