adjust+:
  - when: arch == x86_64 or arch == aarch64
    provision:
      hardware:
        cpu:
          processors: ">= 4"
        memory: ">= 8 GB"
        disk:
          - size: ">= 50 GB"
        virtualization:
          is-supported: true
prepare:
  - how: install
    package:
      - libvirt
      - qemu-kvm
      - qemu-img
      - virt-install
      - jq
      - git-core
      - skopeo
  - how: shell
    script: podman pull quay.io/coreos-assembler/coreos-assembler:latest
execute:
  how: tmt
  exit-first: true

/kola-qemu:
  summary: run kola qemu tests
  discover+:
    how: fmf
    test:
      - init
      - build-qemu
      - test-qemu

/kola-test-upgrade:
  summary: run kola upgrade test
  discover+:
    how: fmf
    test:
      - init
      - build-qemu
      - test-kola-upgrade

/kola-testiso:
  summary: run kola testiso tests
  discover+:
    how: fmf
    test:
      - init
      - build-iso
      - test-iso
